
* {
  padding: 0;
  margin: 0;
  background-color: #1c1a1e;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#main-layout{ 
  width: 100%;
  height: 10px;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr ;
  grid-template-rows: 1fr
}

.container{
  grid-column: 2/3;
  
}

.main-container{
  
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  1fr 1fr;
}

#content-container{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  grid-row: 1/2;
  
}

#cards-container{
  grid-row: 2/3;
  display: flex;
  flex-flow: wrap;
  margin-bottom: 150px;
  justify-content: space-evenly;
  grid-column: 1/3;
}
#grid-container{
  display: grid;
  width: 100%;
  display: flex;
  
  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 7fr 1fr ;
}

#right-side-content-area{
  grid-row: 1/3;
  grid-column: 1/2;
  padding: 5%;
}

#grid-right-side-content{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7fr 1fr;
}

#text-right-side-content{
  grid-row: 1/2;
  color:#deded6;
  font-weight: 700;
  font-size: 62px;
  padding: 10px;
  #title{
    background-color: red;
    background-image: linear-gradient(135deg, hsl(209, 72%, 51%), #af4261);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
  
}

#paragraph-right-side-content{
  font-size: 27px;
  padding: 0;
  margin-top: 1rem;

  color: #5b5a60;
}

.buttons-right-side-content{
  
  grid-row: 2/3;
  margin-top: 1.9rem;
}

.button-style{
  
  padding: 5px;
  font-size: 18px;
  margin-left: 0.7rem;
  color:#deded6;
  border-radius: 20px;
  background-color: #646cff;
  border-color: #646cff;
  text-decoration: none;
  
}

.button-color {
  background-color: #31363f;
}

a:hover{
  filter: alpha(opacity=0);
  opacity: 0.8;
}


#left-side-content{
    grid-row: 1/3;
    grid-column: 2/3;
}

#left-side-content img{
   height: 650px;
}

#card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width:371.33px;
  height: 196px;
  background-color: #1f2127;
  padding: 10px;
  color: white;
  border-radius: 1rem;
  
}

#icon{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 6px;
  width: 48px;
  height: 48px;
  background-color: rgba(43,48,55,255);
}

#title{
  font-size: 16px;
  color: #c5c5bf;
  background-color: #1f2127;
}

#text{
  color: #6c6d75;
  background-color: #1f2127;
}




